<!DOCTYPE html>
<html>
 <head>
   <title>Sedona</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=500, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  	<div style="display: none">
		<svg src="sprite.svg" class="sprite-svg"></svg>
	</div>

 	<header class="page-header wrapper">
 		
 		<nav class="page-header__nav nav">
 			<button class="nav__toggle nav__toggle--close">
 				<svg width="23" height="21">
         			 <use xlink:href="#icon-cross"></use>
        		</svg>
 			</button>


 			
 			<ul class="nav__list nav__list--right">
 				<li class="nav__item">
 					<a href="#">Главная</a>
 				</li>
 				<li class="nav__item">
 					<a href="#">Фото и видео</a>
 				</li>
 			</ul>

 			<ul class="nav__list nav__list--right">
 				<li class="nav__item">
 					<a href="#">Форма отзыва</a>
 				</li>
 				<li class="nav__item">
 					<a href="#">Html Academy</a>
 				</li>				
 			</ul>

 		</nav>
		
 		<a class="page-header__logo" href="#">
 			<picture>
 				<source srcset="img/logotype-desktop.svg"  media="(min-width: 1200px)">
	 			<source srcset="img/logotype-tablet.svg"  media="(min-width: 768px)">
	 		    <img src="img/logotyle-mobile.svg" alt="logo">
 			</picture>
 		</a>


 		<button class="page-header__toggle">
 				<svg width="23" height="21">
         			 <use xlink:href="#icon-menu"></use>
        		</svg>
 		</button>
 	</header>


 	<main class="page-main">

 		<section class="page-description wrapper">
 			<div class="page-description__img">
 				<div class="page-description__inner-img">
 					<svg>
         			 	<use xlink:href="#icon-text-index"></use>
        			</svg>
 				</div>
 				
 			</div>

 			<h1 class="page-description__title">
 			Седона —  небольшой<br> городок в аризоне,<br> заслуживающий большего!
 			</h1>
 		</section>

 		<article class="reasons wrapper">
 			<b class="reasons__title">Рассмотрим 5 причин, по которым седона круче, чем Гранд Каньон!</b>

 			<div class="reasons__list">
 				
 				<section class="reasons__item reason reason--city">
 					<div class="reason__header reason__header--city">
 						<div class="reason__text reason__text--city">
	 						<h3 class="reason__title reason__title--city">Настоящий городок</h3>
		 					<p class="reason__number reason__number--city">- №1 -</p>
		 					<p class="reason__description reason__description--city">Седона не аттракцион для туристов, там течет своя жизнь</p>
 						</div>

 						<div class="reason__img reason__img--city"></div>
 					</div>

 					<div class="reason__options">
 						<div class="reason__option option option--house">
 							<b class="option__header">Жилье</b>
 							<p class="option__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
 							<svg>
         			 			<use xlink:href="#icon-house"></use>
        					</svg>
 						</div>


 						<div class="reason__option option option--gift">
 							<b class="option__header">Сувениры</b>
 							<p class="option__description">Не только китайского,<br> но и местного производства!</p>
 							<svg>
         			 			<use xlink:href="#icon-gift"></use>
        					</svg>
 						</div>

 						<div class="reason__option option option--house">
 							<b class="option__header">Еда</b>
 							<p class="option__description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
 							<svg>
         			 			<use xlink:href="#icon-burger"></use>
        					</svg>
 						</div>

 						
 					</div>
 				</section>


 				<section class="reasons__item reason reason--bridge">
 					<div class="reason__header reason__header--bridge">
 						<div class="reason__text reason__text--bridge">
 							<h3 class="reason__title reason__title--bridge">Там есть<br> мост дьявола</h3>
		 					<p class="reason__number reason__number--bridge">-№2-</p>
		 					<p class="reason__description reason__description--bridge">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
 						</div>

 						<div class="reason__img reason__img--bridge">	

 						</div>


 					</div>
 				</section>


 				<section class="reasons__item reason reason--common">
 					<div class="reason__header">
 						<div class="reason__text">
 							<h3 class="reason__title">Небольшая<br> площадь</h3>
		 					<p class="reason__number">-№3-</p>
		 					<p class="reason__description">Все интересные места находятся очень близко</p>
 						</div>		
 					</div>
 				</section>


 				<section class="reasons__item reason reason--common">
 					<div class="reason__header">
 						<div class="reason__text">
 							<h3 class="reason__title">Красивая<br> дорога</h3>
		 					<p class="reason__number">-№4-</p>
		 					<p class="reason__description">Ехать в седону из Лас-Вегаса совсем не скучно</p>
 						</div>		
 					</div>
 				</section>


 				<section class="reasons__item reason reason--common">
 					<div class="reason__header">
 						<div class="reason__text reason__text--last">
 							<h3 class="reason__title">Мало<br> туристов</h3>
		 					<p class="reason__number">-№5-</p>
		 					<p class="reason__description">Большинство едет в Гранд Каньон и толпится там</p>
 						</div>		
 					</div>
 				</section>

 			</div>
 		</article>

 		<section class="find-us wrapper">
 			<h2 class="find-us__title">Заинтересовались?</h2>
 			<p class="find-us__description">Укажите предпологаемые даты поездки, и мы покажем вам лучшие предложения предложения гостиницы в седоне</p>
 			<a class="find-us__button button" type="button" href="#">Найти гостиницу</a>

 			<div class="find-us__map">
 				<img src="#">
 			</div>

 		</section>

 	</main>


 	<footer class="page-footer wrapper">
 		<div class="page-footer__hashtag">#VisitSedona</div>
 		
 		<div class="page-footer__socials">
 			<a class="page-footer__social">Твиттер</a>
 			<a class="page-footer__social">Фейсбук</a>
 			<a class="page-footer__social">YouTube</a>
 		</div>

 		<div class="page-footer__copyright copyright">
 			<b class="copyright__title">Разработано</b>
 			<img src="#">
 		</div>
 	</footer>


<script type="text/javascript" src="js/script.js"></script>
 </body> 
</html>